driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://mysql:3306/clinic?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&useSSL=false
url=jdbc:mysql://localhost:3306/clinic?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&useSSL=false
username=root
password=root